<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="فرم ثبت اطلاعات "
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="نام و نام خانوادگی "
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/codeMelli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:inputType="numberDecimal"
        android:layout_margin="10dp"
        android:hint="کد ملی "/>

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="محل تولد"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="آدرس"
        android:inputType="text"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/codePostal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="کد پستی "
        android:inputType="number"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="جنسیت"
        android:gravity="right"
        android:layout_margin="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_margin="10dp"
        android:id="@+id/buttonGroup"
        >

        <RadioButton
            android:id="@+id/buttonMen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مرد"
            android:layout_weight="1"
            android:layout_margin="5dp"

          />

        <RadioButton
            android:id="@+id/radioWomen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="زن"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />
    </RadioGroup>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ثبت اطلاعات "
        android:layout_margin="5dp"

        />

</LinearLayout>